<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LearningGLSLClass</class>
 <widget class="QMainWindow" name="LearningGLSLClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LearningGLSL</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MainOpenGLWidget" name="MOpenGLWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>512</width>
      <height>512</height>
     </rect>
    </property>
   </widget>
   <widget class="TestOsgWidget" name="OpenSGWidget">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>512</width>
      <height>512</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MainOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">MainOpenGLWidget.h</header>
  </customwidget>
  <customwidget>
   <class>TestOsgWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">TestOsgWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="LearningGLSL.qrc"/>
 </resources>
 <connections/>
</ui>
